location ~ \.php$ {
    try_files                   $uri = 404;
    fastcgi_pass                php:8000;
    fastcgi_index               index.php;
    fastcgi_intercept_errors    on;
    include fastcgi.conf;
}