server
    {
        listen 80;
        #listen [::]:80;
        server_name testwww.kee.im;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/testwww.kee.im;

        set $htdocs /home/wwwroot/testwww.kee.im;
        location / {
            root $htdocs;
            try_files $uri $uri/ /keeapp.html  =404;
        }
    }
