server
    {
        listen 80;
        #listen [::]:80;
        server_name  testadminapi.kee.im;
        root /home/wwwroot/testadminapi.kee.im/public;

        add_header Access-Control-Allow-Origin http://testadmin.kee.im;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
		    add_header Access-Control-Expose-Headers set-cookies;

        location / {
            index  index.html index.htm index.php;
            include  php-fpm.conf;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
