server
    {
        listen 80;
        #listen [::]:80;
        server_name testadmin.kee.im;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/testadmin.kee.im;

        set $htdocs /home/wwwroot/testadmin.kee.im;
        location / {
            root $htdocs;
            try_files $uri $uri/ /index.html  =404;
        }
    }
