server {
    listen       80;
    server_name  teststatic.kee.im;
	index index.html index.htm index.php;
	root /home/wwwroot/teststatic.kee.im/;

	
    location ~ [^/]\.php(/|$)
    {
        # comment try_files $uri =404; to enable pathinfo
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        #include pathinfo.conf;
    }

}
