zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
