server {
    listen 80;
    server_name api.daza.io;
    root /home/wwwroot/daza-backend/public;
    location / {
        index  index.html index.htm index.php;
        include  php-fpm.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
