server {
    listen       80;
    server_name  www.renwuyi.io api.renwuyi.io task.renwuyi.io shop.renwuyi.io daohang.renwuyi.io static.renwuyi.io;
    root /home/wwwroot/rwy/public;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    add_header Access-Control-Expose-Headers set-cookies;

    location / {
        index  index.html index.htm index.php;
        include  php-fpm.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen       80;
    server_name  baike.renwuyi.io quan.renwuyi.io;
    root         /Users/shangjinglong/workspaces/projectroot/RWY3.0/Src/rwy_bbs/;

    location / {
        index  index.html index.htm index.php;
        #include  php-fpm.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #rewrite ^([^\.]*)/topic-(.+)\.html$ $1/portal.php?mod=topic&topic=$2 last;
    #rewrite ^([^\.]*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
    #rewrite ^([^\.]*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%
    #3D$4&page=$3 last;
    #rewrite ^([^\.]*)/group-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=group&fid=$2&page=$3 last;
    #rewrite ^([^\.]*)/space-(username|uid)-(.+)\.html$ $1/home.php?mod=space&$2=$3 last;
    #rewrite ^([^\.]*)/(fid|tid)-([0-9]+)\.html$ $1/index.php?action=$2&value=$3 last;
    #if (!-e $request_filename) {
    #  return 404;
    #}

}
